{
  "expo": {
    "name": "Ridemap",
    "slug": "ridemap",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*",
      "assets/images/*"
    ],
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFCD00"
    },
    "android": {
      "package": "com.mlab817.ridemap",
      "versionCode": 12
    },
    "ios": {
      "bundleIdentifier": "com.mlab817.ridemap"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}
